# TinderProject

./: build.gradle  my-logs.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tinderproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinderproject/: BtnDisLikeActivity.java  BtnLikeActivity.java  ChatActivity.java  Choose_Login_And_Reg.java  CountryToPhonePrefix.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SendNotification.java  SettingActivity.java  SplashScreenActivity.java  TopNavigationViewHelper.java
app/src/main/java/com/example/tinderproject/Cards/: arrayAdapter.java  cards.java
app/src/main/java/com/example/tinderproject/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java  SendNotification.java
app/src/main/java/com/example/tinderproject/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
app/src/main/java/com/example/tinderproject/UserObject/: UserObject.java
app/src/main/res/layout/: activity_btn_dis_like.xml  activity_btn_like.xml  activity_chat.xml  activity_choose_login_and_reg.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  item.xml  item_chat.xml  item_matches.xml  item_profile.xml  layout_top_navigation_back.xml  layout_top_navigation_view.xml  toolbar.xml  toolbar_matches.xml  toolbar_settings.xml
app/src/main/res/menu/: chat_menu.xml  top_navigation_toolbar.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tinderproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
